APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:CC/yQ33ClmsQ0NVf2qeVrlj3PNR7dT8YuSZLiDFvEtg=
APP_URL=http://localhost/goecolo

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=goecolo.com
MAILGUN_SECRET=key-64b1e96c102fd689e3b008ed39664953
MAILGUN_FROM_ADDRESS=support@goecolo.com
MAILGUN_FROM_NAME=Goecolo

NOCAPTCHA_SECRET=6LdhJCoTAAAAAAJUfw8_QV5tjStK3_w5VcFs-IDv
NOCAPTCHA_SITEKEY=6LdhJCoTAAAAAEMj0e-NcbVzforJDgOL5MIKR3S0